E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\bin\Debug\net5.0\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\bin\Debug\net5.0\DataAccess.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\bin\Debug\net5.0\BusinessObject.dll
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Solution_PRN221\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\bin\Debug\net5.0\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\bin\Debug\net5.0\DataAccess.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\bin\Debug\net5.0\BusinessObject.dll
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\DataAccess.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Prapare\PRN221_Trial\Solution_PRN221\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\bin\Debug\net5.0\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\bin\Debug\net5.0\DataAccess.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\bin\Debug\net5.0\BusinessObject.dll
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\DataAccess.pdb
E:\Fpt\PRN221\PRN221_TrialTest\Git\Simple_Razor_Page\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
